{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/carousel/prototype-design-system"
  ],
  "compilerOptions": {
    "types": ["node", "express", "multer"]
  }
}
